{
  "homepage": "https://dawunhan.github.io/portfolio",
  "predeploy": "npm run build",
  "deploy": "gh-pages -d build",
  "devDependencies": {
    "gh-pages": "^2.0.1"
  },
  "dependencies": {
    "@lendi-ui/text-bubble": "^2.2.1",
    "animate.css": "^3.7.2",
    "bubble-text": "^1.0.1",
    "deploy": "^1.0.3",
    "jquery": "^3.4.1",
    "wow.js": "^1.2.2"
  }
}
